about.html
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5</title>

  <link rel="stylesheet" href="css/styles.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
	<div class="main-menu">
		<div class="logo">
			<img src="img/logo.png" alt="">
		</div>
		<nav>
			<ul class="menu">
				<li class="item"><a href="/">home</a></li>
				<li class="item"><a href="/work.html">work</a></li>
				<li class="item active"><a href="/about.html">about</a></li>
				<li class="item"><a href="">blog</a></li>
				<li class="item"><a href="">services</a></li>
				<li class="item"><a href="/contact.html">contact</a></li>
			</ul>
		</nav>
		<div class="filters_block">
			<h3><span>Filter</span><i class="fa fa-th-large" aria-hidden="true"></i></h3>
			<ul class="filters">
				<li class="item active"><a href="">All Works</a></li>
				<li class="item"><a href="">web design</a></li>
				<li class="item"><a href="">illustartion</a></li>
				<li class="item"><a href="">photography</a></li>
				<li class="item"><a href="">wallpapers</a></li>
				<li class="item"><a href="">brochures</a></li>
			</ul>
		</div>
		<footer>
			<div class="social">
				<ul class="sprite">
					<li class="item flickr"><a href=""></a></li>
					<li class="item gplus"><a href=""></a></li>
					<li class="item twitter"><a href=""></a></li>
					<li class="item pinterest"><a href=""></a></li>
					<li class="item dribble"><a href=""></a></li>
					<li class="item behance"><a href=""></a></li>
					<li class="item facebook"><a href=""></a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
			<div class="copyright">
				<p>© 2014 Kappe, All Rights Reserved</p>
			</div>
		</footer>
	</div>
	<div class="container">
		<div class="bg">
			<div class="content about">
				<div class="left">
					<div class="image"><img src="img/about.png" alt=""></div>
					<div class="description">
						<h2>Who We Are</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque malesuada quis nisi auctor molestie. Sed efficitur augue in ex venenatis auctor. Pellentesque finibus tincidunt pellentesque. Nunc sollicitudin dignissim ante vitae tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p>Fusce sapien nulla, lacinia quis lectus ac, pharetra fermentum magna. Donec eleifend risus sed augue tristique, id molestie justo scelerisque. Duis non rhoncus ante, ut pharetra massa. Quisque eleifend lobortis augue sit amet mollis. Nunc interdum ullamcorper sapien vitae molestie. Sed ut ornare lorem. Donec ac viverra turpis, vitae viverra massa. Pellentesque vitae faucibus nunc, in viverra sapien.</p>
					</div>	
					<hr>
					<div class="stuff">
						<div class="row">
							<div class="card">
								<img src="img/stuff.png" alt="">
								<div class="more">
									<h3>Jonh Smith</h3>
									<span>frontend developer</span>
								</div>
							</div>
							<div class="card">
								<img src="img/stuff.png" alt="">
								<div class="more">
									<h3>Jonh Smith</h3>
									<span>frontend developer</span>
								</div>
							</div>
							<div class="card">
								<img src="img/stuff.png" alt="">
								<div class="more">
									<h3>Jonh Smith</h3>
									<span>frontend developer</span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="card">
								<img src="img/stuff.png" alt="">
								<div class="more">
									<h3>Jonh Smith</h3>
									<span>frontend developer</span>
								</div>
							</div>
							<div class="card">
								<img src="img/stuff.png" alt="">
								<div class="more">
									<h3>Jonh Smith</h3>
									<span>frontend developer</span>
								</div>
							</div>
							<div class="card">
								<img src="img/stuff.png" alt="">
								<div class="more">
									<h3>Jonh Smith</h3>
									<span>frontend developer</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="right">
					<div class="skills">
						<h2>Our Skills</h2>
						<span>Website Design</span>
						<div class="progress">
							<div class="progress-bar" style="width:80%"></div>
						</div>
						<span>Website Design</span>
						<div class="progress">
							<div class="progress-bar" style="width:90%"></div>
						</div>
					</div>
					<div class="testimonials">
						<h2>Testimonials</h2>
						<div class="item">
							<div class="header">
								<div class="photo"><img src="img/testimonial.png" alt=""></div>
								<div class="description"><span>Collis Ta’eed - CEO at Envato</span></div>
							</div>
							<div class="body">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque malesuada quis nisi auctor molestie. Sed efficitur augue in ex venenatis auctor. Pellentesque finibus tincidunt pellentesque.</p>
							</div>
						</div>
					</div>
					<div class="services">
						<h2>Services</h2>
						<ul>
							<li>Web design</li>
							<li>Photography</li>
							<li>Plugin Development</li>
							<li>Front-end</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

src/about.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		title The HTML5
		link(rel='stylesheet', href='css/styles.css')
		//if lt IE 9
			script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js')
	body
		include menu
		+menu('about')
		.container
			.bg
				.content.about.double
					.left
						.image
							img(src='img/about.png', alt='')
						.description
							h2 Who We Are
							p
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque malesuada quis nisi auctor molestie. Sed efficitur augue in ex venenatis auctor. Pellentesque finibus tincidunt pellentesque. Nunc sollicitudin dignissim ante vitae tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							p
								| Fusce sapien nulla, lacinia quis lectus ac, pharetra fermentum magna. Donec eleifend risus sed augue tristique, id molestie justo scelerisque. Duis non rhoncus ante, ut pharetra massa. Quisque eleifend lobortis augue sit amet mollis. Nunc interdum ullamcorper sapien vitae molestie. Sed ut ornare lorem. Donec ac viverra turpis, vitae viverra massa. Pellentesque vitae faucibus nunc, in viverra sapien.
						hr
						.stuff
							.row
								for n in [0,1,2,3,4,5]
									.card
										img(src='img/stuff.png', alt='')
										.more
											h3 Jonh Smith
											span frontend developer
					.right
						.skills
							h2 Our Skills
							span Website Design
							.progress
								.progress-bar(style='width:80%')
							span Website Design
							.progress
								.progress-bar(style='width:90%')
						.testimonials
							h2 Testimonials
							.item
								.header
									.photo
										img(src='img/testimonial.png', alt='')
									.description
										span Collis Ta’eed - CEO at Envato
								.body
									p
										| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque malesuada quis nisi auctor molestie. Sed efficitur augue in ex venenatis auctor. Pellentesque finibus tincidunt pellentesque.
						.services
							h2 Services
							ul.list
								li Web design
								li Photography
								li Plugin Development
								li Front-end
