blog.html
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The HTML5</title>
		<link rel="stylesheet" href="css/styles.css">
		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="main-menu">
			<div class="logo">
				<img src="img/logo.png" alt="">
			</div>
			<nav>
				<ul class="menu">
					<li class="item"><a href="/">home</a></li>
					<li class="item"><a href="/work.html">work</a></li>
					<li class="item"><a href="/about.html">about</a></li>
					<li class="item active"><a href="/blog.html">blog</a></li>
					<li class="item"><a href="">services</a></li>
					<li class="item"><a href="/contact.html">contact</a></li>
				</ul>
			</nav>
			<div class="filters_block">
				<h3><span>Filter</span><i class="fa fa-th-large" aria-hidden="true"></i></h3>
				<ul class="filters">
					<li class="item active"><a href="">All Works</a></li>
					<li class="item"><a href="">web design</a></li>
					<li class="item"><a href="">illustartion</a></li>
					<li class="item"><a href="">photography</a></li>
					<li class="item"><a href="">wallpapers</a></li>
					<li class="item"><a href="">brochures</a></li>
				</ul>
			</div>
			<footer>
				<div class="social">
					<ul class="sprite">
						<li class="item flickr"><a href=""></a></li>
						<li class="item gplus"><a href=""></a></li>
						<li class="item twitter"><a href=""></a></li>
						<li class="item pinterest"><a href=""></a></li>
						<li class="item dribble"><a href=""></a></li>
						<li class="item behance"><a href=""></a></li>
						<li class="item facebook"><a href=""></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
				<div class="copyright">
					<p>© 2014 Kappe, All Rights Reserved</p>
				</div>
			</footer>
		</div>
		<div class="container">
			<div class="help">
				<div class="btn-round">
					<a href="">
						<i class="fa fa-info-circle" aria-hidden="true"></i>
					</a>
				</div>
				<div class="dialog">
					<p><i class="fa fa-phone" aria-hidden="true"></i>9930 1234 5679</p>
					<p><i class="fa fa-envelope" aria-hidden="true"></i>contact@domain.com</p>
					<p><i class="fa fa-home" aria-hidden="true"></i>street address example</p>
				</div>
			</div>
			<div class="bg">
				<div class="content blog">
					<div class="card">
						<div class="slider">
							<input type="radio" name="radio-btn" id="img-1" checked>
							<li class="slide-container">
								<div class="slide">
									<img src="img/slider.png" />
								</div>
								<div class="nav">
									<label for="img-2" class="prev">&#xf104;</label>
									<label for="img-1" class="next">&#xf105;</label>
								</div>
							</li>

							<input type="radio" name="radio-btn" id="img-2">
							<li class="slide-container">
								<div class="slide">
									<img src="img/slider.png" />
								</div>
								<div class="nav">
									<label for="img-1" class="prev">&#xf104;</label>
									<label for="img-2" class="next">&#xf105;</label>
								</div>
							</li>
						</div>
						<div class="body">
							<h3>Gallery Post Example</h3>
							<p>A man who works with his hands is a laborer; a man who works wi</p>
						</div>
						<div class="bottom">
							<div class="comments">
								<a href=""><i class="fa fa-comment" aria-hidden="true"></i>3 Comments</a>
							</div>
							<div class="date">
								<i class="fa fa-calendar" aria-hidden="true"></i>Dec 19, 2013
							</div>
						</div>
					</div>
					<div class="card arrow">
						<img src="img/blog.png" alt="">
						<div class="btn-round">
							<a href="/blogpost.html">
							<i class="fa fa-arrow-right" aria-hidden="true"></i>
							</a>
						</div>
					</div>
					<div class="card link">
						<p>Another Post where you can  put a link to a specific website
							<a href="http://www.themeforest.net">http://www.themeforest.net</a>
						</p>
					</div>
					<div class="card link">
						<p>Another Post where you can  put a link to a specific website
							<a href="http://www.themeforest.net">http://www.themeforest.net</a>
						</p>
					</div>
					<div class="card">
						<img src="img/blog.png" alt="">
						<img src="img/controls.png" alt="">
						<div class="body">
							<h3>Gallery Post Example</h3>
							<p>A man who works with his hands is a laborer; a man who works wi</p>
						</div>
						<div class="bottom">
							<div class="comments">
								<a href=""><i class="fa fa-comment" aria-hidden="true"></i>3 Comments</a>
							</div>
							<div class="date">
								<i class="fa fa-calendar" aria-hidden="true"></i>Dec 19, 2013
							</div>
						</div>
					</div>
					<div class="card">
						<img src="img/blog.png" alt="">
					</div>
					<div class="card">
						<img src="img/blog.png" alt="">
						<div class="body">
							<h3>Gallery Post Example</h3>
							<p>A man who works with his hands is a laborer; a man who works wi</p>
						</div>
						<div class="bottom">
							<div class="comments">
								<a href=""><i class="fa fa-comment" aria-hidden="true"></i>3 Comments</a>
							</div>
							<div class="date">
								<i class="fa fa-calendar" aria-hidden="true"></i>Dec 19, 2013
							</div>
						</div>
					</div>
					<div class="card aside">
						<h2>Aside Post Format</h2>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh</p>
					</div>
					<div class="card quote">
						<p>Logic will get you from A to B. Imagination will take you everywhere</p>
						<h3>Albert Einstein</h3>
					</div>

					<div class="card">
						<img src="img/blog.png" alt="">
						<div class="body">
							<h3>Gallery Post Example</h3>
							<p>A man who works with his hands is a laborer; a man who works wi</p>
						</div>
						<div class="bottom">
							<div class="comments">
								<a href=""><i class="fa fa-comment" aria-hidden="true"></i>3 Comments</a>
							</div>
							<div class="date">
								<i class="fa fa-calendar" aria-hidden="true"></i>Dec 19, 2013
							</div>
						</div>
					</div>
					<div class="older">
						<a href="">Older posts</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

src/blog.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		title The HTML5
		link(rel='stylesheet', href='css/styles.css')
		//if lt IE 9
			script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js')
	body
		include menu
		+menu('blog')
		.container
			.help
				.btn-round
					a(href='')
						i.fa.fa-info-circle(aria-hidden='true')
				.dialog
					p
						i.fa.fa-phone(aria-hidden='true')
						| 9930 1234 5679
					p
						i.fa.fa-envelope(aria-hidden='true')
						| contact@domain.com
					p
						i.fa.fa-home(aria-hidden='true')
						| street address example
			.bg
				.content.blog
					.card
						.slider
							input#img-1(type='radio', name='radio-btn', checked='')
							li.slide-container
								.slide
									img(src='img/slider.png')
								.nav
									label.prev(for='img-2') 
									label.next(for='img-1') 
							input#img-2(type='radio', name='radio-btn')
							li.slide-container
								.slide
									img(src='img/slider.png')
								.nav
									label.prev(for='img-1') 
									label.next(for='img-2') 
						.body
							h3 Gallery Post Example
							p A man who works with his hands is a laborer; a man who works wi
						.bottom
							.comments
								a(href='')
									i.fa.fa-comment(aria-hidden='true')
									| 3 Comments
							.date
								i.fa.fa-calendar(aria-hidden='true')
								| Dec 19, 2013
					.card.arrow
						img(src='img/blog.png', alt='')
						.btn-round
							a(href='/blogpost.html')
								i.fa.fa-arrow-right(aria-hidden='true')
					.card.link
						p
							| Another Post where you can  put a link to a specific website
							a(href='http://www.themeforest.net') http://www.themeforest.net
					.card.link
						p
							| Another Post where you can  put a link to a specific website
							a(href='http://www.themeforest.net') http://www.themeforest.net
					.card
						img(src='img/blog.png', alt='')
						img(src='img/controls.png', alt='')
						.body
							h3 Gallery Post Example
							p A man who works with his hands is a laborer; a man who works wi
						.bottom
							.comments
								a(href='')
									i.fa.fa-comment(aria-hidden='true')
									| 3 Comments
							.date
								i.fa.fa-calendar(aria-hidden='true')
								| Dec 19, 2013
					.card
						img(src='img/blog.png', alt='')
					.card
						img(src='img/blog.png', alt='')
						.body
							h3 Gallery Post Example
							p A man who works with his hands is a laborer; a man who works wi
						.bottom
							.comments
								a(href='')
									i.fa.fa-comment(aria-hidden='true')
									| 3 Comments
							.date
								i.fa.fa-calendar(aria-hidden='true')
								| Dec 19, 2013
					.card.aside
						h2 Aside Post Format
						p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh
					.card.quote
						p Logic will get you from A to B. Imagination will take you everywhere
						h3 Albert Einstein
					.card
						img(src='img/blog.png', alt='')
						.body
							h3 Gallery Post Example
							p A man who works with his hands is a laborer; a man who works wi
						.bottom
							.comments
								a(href='')
									i.fa.fa-comment(aria-hidden='true')
									| 3 Comments
							.date
								i.fa.fa-calendar(aria-hidden='true')
								| Dec 19, 2013
					.older
						a(href='') Older posts
