src/contact.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		title The HTML5
		link(rel='stylesheet', href='css/styles.css')
		//if lt IE 9
			script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js')
	body
		include menu
		+menu('contact')
		.container
			#map
			.content
				.contact
					h2 Get in touch with us
					p
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac ullamcorper enim, sed vestibulum tellus. Sed purus ligula, pharetra vel lobortis ut, vehicula eget felis. Curabitur malesuada id lorem ut placerat. Etiam mattis accumsan tortor ut ullamcorper. Pellentesque luctus accumsan metus, quis sollicitudin tellus elementum vulputate. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed vulputate feugiat finibus. Aenean lobortis elit turpis, ac cursus ex placerat a.
					hr
					h2 Send us a message
					form.contact-form(action='')
						.left
							.input
								.box
									.rounded-icon
										i.fa.fa-user(aria-hidden='true')
								input(required='', placeholder='Name', type='text')
							.input
								.box
									.rounded-icon
										i.fa.fa-envelope-o(aria-hidden='true')
								input(required='', placeholder='e-mail', type='email')
							.input
								.box
									.rounded-icon
										i.fa.fa-link(aria-hidden='true')
								input(required='', placeholder='website', type='text')
						.right
							textarea(required='', placeholder='Message', name='')
							input.submit(type='submit', value='Send Now!')
	script(src='https://api-maps.yandex.ru/2.1/?lang=ru_RU', type='text/javascript')
	script(type='text/javascript').
		ymaps.ready(init);
		var myMap;
		function init(){
		myMap = new ymaps.Map("map", {
		center: [55.76, 37.64],
		zoom: 14
		});
		}

contact.html
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5</title>

  <link rel="stylesheet" href="css/styles.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>


	<div class="main-menu">
		<div class="logo">
			<img src="img/logo.png" alt="">
		</div>
		<nav>
			<ul class="menu">
				<li class="item"><a href="/">home</a></li>
				<li class="item"><a href="/work.html">work</a></li>
				<li class="item"><a href="/about.html">about</a></li>
				<li class="item"><a href="">blog</a></li>
				<li class="item"><a href="">services</a></li>
				<li class="item active"><a href="/contact.html">contact</a></li>
			</ul>
		</nav>
		<div class="filters_block">
			<h3><span>Filter</span><i class="fa fa-th-large" aria-hidden="true"></i></h3>
			<ul class="filters">
				<li class="item active"><a href="">All Works</a></li>
				<li class="item"><a href="">web design</a></li>
				<li class="item"><a href="">illustartion</a></li>
				<li class="item"><a href="">photography</a></li>
				<li class="item"><a href="">wallpapers</a></li>
				<li class="item"><a href="">brochures</a></li>
			</ul>
		</div>
		<footer>
			<div class="social">
				<ul class="sprite">
					<li class="item flickr"><a href=""></a></li>
					<li class="item gplus"><a href=""></a></li>
					<li class="item twitter"><a href=""></a></li>
					<li class="item pinterest"><a href=""></a></li>
					<li class="item dribble"><a href=""></a></li>
					<li class="item behance"><a href=""></a></li>
					<li class="item facebook"><a href=""></a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
			<div class="copyright">
				<p>© 2014 Kappe, All Rights Reserved</p>
			</div>
		</footer>
	</div>
	<div class="container">
		<div id='map'></div>
		<div class="content">
			<div class="contact">
				<h2>Get in touch with us</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac ullamcorper enim, sed vestibulum tellus. Sed purus ligula, pharetra vel lobortis ut, vehicula eget felis. Curabitur malesuada id lorem ut placerat. Etiam mattis accumsan tortor ut ullamcorper. Pellentesque luctus accumsan metus, quis sollicitudin tellus elementum vulputate. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed vulputate feugiat finibus. Aenean lobortis elit turpis, ac cursus ex placerat a.</p>
				<hr>
				<h2>Send us a message</h2>
				<form action="">
					<div class="left">
						<div class='input'>
							<div class="box">
							<div class="rounded-icon"><i class="fa fa-user" aria-hidden="true"></i></div>
							</div>
							<input required placeholder="Name" type="text">
						</div>
						<div class='input'>
							<div class="box">
							<div class="rounded-icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
							</div>
							<input required placeholder="e-mail" type="email">
						</div>
						<div class='input'>
							<div class="box">
							<div class="rounded-icon"><i class="fa fa-link" aria-hidden="true"></i></div>
							</div>
							<input required placeholder="website" type="text">
						</div>
					</div>
					<div class="right">
						<textarea required placeholder="Message" name=""></textarea>
						<input class="submit" type="submit" value="Send Now!">
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script type="text/javascript">
    ymaps.ready(init);
    var myMap;

    function init(){     
        myMap = new ymaps.Map("map", {
            center: [55.76, 37.64],
            zoom: 14
        });
    }
</script>
</html>
