src/index.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		title The HTML5
		link(rel='stylesheet', href='css/styles.css')
		//
			if lt IE 9script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js')
	body
		include menu
		+menu('home')
		.container
			.help
				.btn-round
					a(href='')
						i.fa.fa-info-circle(aria-hidden='true')
				.dialog
					p
						i.fa.fa-phone(aria-hidden='true')
						| 9930 1234 5679
					p
						i.fa.fa-envelope(aria-hidden='true')
						| contact@domain.com
					p
						i.fa.fa-home(aria-hidden='true')
						| street address example
			.card
				img(src='img/card.png', alt='')
				.more
					h2 Cool App Design
					p development, mobile
					hr
					.btn-round
						a(href='/work.html')
							i.fa.fa-arrow-right(aria-hidden='true')
			.card
				img(src='img/card_l.png', alt='')
			.card
				img(src='img/card.png', alt='')
			.card
				img(src='img/card_l.png', alt='')
			.card
				img(src='img/card_l.png', alt='')
			.card
				img(src='img/card.png', alt='')
			.card
				img(src='img/card_l.png', alt='')
			.card
				img(src='img/card.png', alt='')

index.html
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5</title>

  <link rel="stylesheet" href="css/styles.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
	<div class="main-menu">
		<div class="logo">
			<img src="img/logo.png" alt="">
		</div>
		<nav>
			<ul class="menu">
				<li class="item active"><a href="/">home</a></li>
				<li class="item"><a href="/work.html">work</a></li>
				<li class="item"><a href="/about.html">about</a></li>
				<li class="item"><a href="/blog.html">blog</a></li>
				<li class="item"><a href="">services</a></li>
				<li class="item"><a href="/contact.html">contact</a></li>
			</ul>
		</nav>
		<div class="filters_block">
			<h3><span>Filter</span><i class="fa fa-th-large" aria-hidden="true"></i></h3>
			<ul class="filters">
				<li class="item active"><a href="">All Works</a></li>
				<li class="item"><a href="">web design</a></li>
				<li class="item"><a href="">illustartion</a></li>
				<li class="item"><a href="">photography</a></li>
				<li class="item"><a href="">wallpapers</a></li>
				<li class="item"><a href="">brochures</a></li>
			</ul>
		</div>
		<footer>
			<div class="social">
				<ul class="sprite">
					<li class="item flickr"><a href=""></a></li>
					<li class="item gplus"><a href=""></a></li>
					<li class="item twitter"><a href=""></a></li>
					<li class="item pinterest"><a href=""></a></li>
					<li class="item dribble"><a href=""></a></li>
					<li class="item behance"><a href=""></a></li>
					<li class="item facebook"><a href=""></a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
			<div class="copyright">
				<p>© 2014 Kappe, All Rights Reserved</p>
			</div>
		</footer>
	</div>
	<div class="container">
		<div class="help">
			<div class="btn-round">
				<a href="">
					<i class="fa fa-info-circle" aria-hidden="true"></i>
				</a>
			</div>
			<div class="dialog">
				<p><i class="fa fa-phone" aria-hidden="true"></i>9930 1234 5679</p>
				<p><i class="fa fa-envelope" aria-hidden="true"></i>contact@domain.com</p>
				<p><i class="fa fa-home" aria-hidden="true"></i>street address example</p>
			</div>
		</div>
		<div class="card">
			<img src="img/card.png" alt="">
			<div class="more">		
				<h2>Cool App Design</h2>
				<p>development, mobile</p>
				<hr>
				<div class="btn-round">
					<a href="/work.html">
						<i class="fa fa-arrow-right" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
		<div class="card"><img src="img/card_l.png" alt=""></div>
		<div class="card"><img src="img/card.png" alt=""></div>
		<div class="card"><img src="img/card_l.png" alt=""></div>
		<div class="card"><img src="img/card_l.png" alt=""></div>
		<div class="card"><img src="img/card.png" alt=""></div>
		<div class="card"><img src="img/card_l.png" alt=""></div>
		<div class="card"><img src="img/card.png" alt=""></div>
	</div>
</body>
</html>
