src/work.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		title The HTML5
		link(rel='stylesheet', href='css/styles.css')
		//if lt IE 9
			script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js')
	body
		include menu
		+menu('work')
		.container
			.bg
				.content
					.left
						.slider
							input#img-1(type='radio', name='radio-btn', checked='')
							li.slide-container
								.slide
									img(src='img/slider.png')
							input#img-2(type='radio', name='radio-btn')
							li.slide-container
								.slide
									img(src='img/slider.png')
							input#img-3(type='radio', name='radio-btn')
							li.slide-container
								.slide
									img(src='img/slider.png')
							li.nav-dots
								label#img-dot-1.nav-dot(for='img-1')
								label#img-dot-2.nav-dot(for='img-2')
								label#img-dot-3.nav-dot(for='img-3')
						.description
							h2 Heavy Sand - Creative Photography
							p
								| Curabitur ullamcorper metus ut orci sollicitudin molestie. Cras malesuada libero sed consectetur cursus. Nulla luctus et ligula at luctus. Cras vitae lobortis elit, vel condimentum metus. Phasellus bibendum leo sollicitudin massa ultricies, vel condimentum arcu porttitor. Morbi consequat enim at neque pulvinar fringilla. Duis vel est vitae arcu mollis egestas. Vestibulum sit amet dui sollicitudin, pulvinar nisl nec, posuere nunc. Sed egestas orci id varius mollis. Nam ut consequat dui. Maecenas nec leo metus.
							p
								| Mauris venenatis maximus mi sed euismod. Quisque interdum mi eget lectus iaculis, id aliquet dui ultricies. Nulla gravida augue sit amet tincidunt condimentum. Pellentesque rhoncus felis sit amet tellus pulvinar, vel gravida velit elementum. Phasellus gravida ante quis enim lacinia faucibus. In in nunc erat. Ut eros dui, pretium in ante malesuada, fermentum dictum lectus. Etiam fringilla hendrerit ultrices. Cras eget nulla ligula. Nulla ac massa vitae sapien ullamcorper sagittis egestas ut libero.
						hr
						.related
							h2 Related Projects
							a(href='')
								img(src='img/related.png', alt='')
							a(href='')
								img(src='img/related_light.png', alt='')
							a(href='')
								img(src='img/related.png', alt='')
					.right
						.info
							h2 Project Info
							p
								.rounded-icon
									i.fa.fa-user(aria-hidden='true')
								| 							premiumlayers
							hr
							p
								.rounded-icon
									i.fa.fa-heart(aria-hidden='true')
								| 							138 Likes
							hr
							p
								.rounded-icon
									i.fa.fa-calendar(aria-hidden='true')
								| 							25 December, 2013
							hr
							p
								.rounded-icon
									i.fa.fa-link(aria-hidden='true')
								| 							4 Comments
							hr
						.tags
							h2 Tags
							div
								a(href='') web design
							div
								a(href='') photography
							div
								a(href='') development
						.gallery
							h2 Project Gallery
							a(href='')
								img(src='img/gallery.png', alt='')
							a(href='')
								img(src='img/gallery.png', alt='')
							a(href='')
								img(src='img/gallery.png', alt='')
							a(href='')
								img(src='img/gallery.png', alt='')
							a(href='')
								img(src='img/gallery.png', alt='')
							a(href='')
								img(src='img/gallery.png', alt='')
							a(href='')
								img(src='img/gallery.png', alt='')
							a(href='')
								img(src='img/gallery.png', alt='')
							a(href='')
								img(src='img/gallery.png', alt='')
							a(href='')
								img(src='img/gallery.png', alt='')
							a(href='')
								img(src='img/gallery.png', alt='')
							a(href='')
								img(src='img/gallery.png', alt='')
						.features
							h2 Project Features
							ul.list
								li Responsive Layout
								li Font Awesome Icons
								li Clean & Commented

work.html
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5</title>

  <link rel="stylesheet" href="css/styles.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
	<div class="main-menu">
		<div class="logo">
			<img src="img/logo.png" alt="">
		</div>
		<nav>
			<ul class="menu">
				<li class="item"><a href="/">home</a></li>
				<li class="item active"><a href="/work.html">work</a></li>
				<li class="item"><a href="">about</a></li>
				<li class="item"><a href="">blog</a></li>
				<li class="item"><a href="">services</a></li>
				<li class="item"><a href="">contact</a></li>
			</ul>
		</nav>
		<div class="filters_block">
			<h3><span>Filter</span><i class="fa fa-th-large" aria-hidden="true"></i></h3>
			<ul class="filters">
				<li class="item active"><a href="">All Works</a></li>
				<li class="item"><a href="">web design</a></li>
				<li class="item"><a href="">illustartion</a></li>
				<li class="item"><a href="">photography</a></li>
				<li class="item"><a href="">wallpapers</a></li>
				<li class="item"><a href="">brochures</a></li>
			</ul>
		</div>
		<footer>
			<div class="social">
				<ul class="sprite">
					<li class="item flickr"><a href=""></a></li>
					<li class="item gplus"><a href=""></a></li>
					<li class="item twitter"><a href=""></a></li>
					<li class="item pinterest"><a href=""></a></li>
					<li class="item dribble"><a href=""></a></li>
					<li class="item behance"><a href=""></a></li>
					<li class="item facebook"><a href=""></a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
			<div class="copyright">
				<p>© 2014 Kappe, All Rights Reserved</p>
			</div>
		</footer>
	</div>
	<div class="container">
		<div class="bg">
			<div class="content">
				<div class="left">
					<div class="slider">
						<input type="radio" name="radio-btn" id="img-1" checked />
						    <li class="slide-container">
								<div class="slide">
									<img src="img/slider.png" />
						        </div>
						    </li>

						    <input type="radio" name="radio-btn" id="img-2" />
						    <li class="slide-container">
						        <div class="slide">
						          <img src="img/slider.png" />
						        </div>
						    </li>

						    <input type="radio" name="radio-btn" id="img-3" />
						    <li class="slide-container">
						        <div class="slide">
						          <img src="img/slider.png" />
						        </div>
						    </li>
						    <li class="nav-dots">
						      <label for="img-1" class="nav-dot" id="img-dot-1"></label>
						      <label for="img-2" class="nav-dot" id="img-dot-2"></label>
						      <label for="img-3" class="nav-dot" id="img-dot-3"></label>
						    </li>
					</div>
					<div class="description">
						<h2>Heavy Sand - Creative Photography</h2>
						<p>Curabitur ullamcorper metus ut orci sollicitudin molestie. Cras malesuada libero sed consectetur cursus. Nulla luctus et ligula at luctus. Cras vitae lobortis elit, vel condimentum metus. Phasellus bibendum leo sollicitudin massa ultricies, vel condimentum arcu porttitor. Morbi consequat enim at neque pulvinar fringilla. Duis vel est vitae arcu mollis egestas. Vestibulum sit amet dui sollicitudin, pulvinar nisl nec, posuere nunc. Sed egestas orci id varius mollis. Nam ut consequat dui. Maecenas nec leo metus.
						</p>
						<p>
						Mauris venenatis maximus mi sed euismod. Quisque interdum mi eget lectus iaculis, id aliquet dui ultricies. Nulla gravida augue sit amet tincidunt condimentum. Pellentesque rhoncus felis sit amet tellus pulvinar, vel gravida velit elementum. Phasellus gravida ante quis enim lacinia faucibus. In in nunc erat. Ut eros dui, pretium in ante malesuada, fermentum dictum lectus. Etiam fringilla hendrerit ultrices. Cras eget nulla ligula. Nulla ac massa vitae sapien ullamcorper sagittis egestas ut libero.</p>
					</div>
					<hr>
					<div class="related">
						<h2>Related Projects</h2>
						<a href=""><img src="img/related.png" alt=""></a>
						<a href=""><img src="img/related_light.png" alt=""></a>
						<a href=""><img src="img/related.png" alt=""></a>
					</div>
				</div>
				<div class="right">
					<div class="info">
						<h2>Project Info</h2>
						<p>
							<div class="rounded-icon"><i class="fa fa-user" aria-hidden="true"></i></div>
							premiumlayers
						</p>
						<hr>
						<p>
							<div class="rounded-icon"><i class="fa fa-heart" aria-hidden="true"></i></div>
							138 Likes
						</p>
						<hr>
						<p>
							<div class="rounded-icon"><i class="fa fa-calendar" aria-hidden="true"></i></div>
							25 December, 2013
						</p>
						<hr>
						<p>
							<div class="rounded-icon"><i class="fa fa-link" aria-hidden="true"></i></div>
							4 Comments
						</p>
						<hr>
					</div>
					<div class="tags">
						<h2>Tags</h2>
						<div><a href="">web design</a></div>
						<div><a href="">photography</a></div>
						<div><a href="">development</a></div>
					</div>
					<div class="gallery">
						<h2>Project Gallery</h2>
						<a href=""><img src="img/gallery.png" alt=""></a>
						<a href=""><img src="img/gallery.png" alt=""></a>
						<a href=""><img src="img/gallery.png" alt=""></a>
						<a href=""><img src="img/gallery.png" alt=""></a>
						<a href=""><img src="img/gallery.png" alt=""></a>
						<a href=""><img src="img/gallery.png" alt=""></a>
						<a href=""><img src="img/gallery.png" alt=""></a>
						<a href=""><img src="img/gallery.png" alt=""></a>
						<a href=""><img src="img/gallery.png" alt=""></a>
						<a href=""><img src="img/gallery.png" alt=""></a>
						<a href=""><img src="img/gallery.png" alt=""></a>
						<a href=""><img src="img/gallery.png" alt=""></a>
					</div>
					<div class="features">
						<h2>Project Features</h2>
						<ul>
							<li>Responsive Layout</li>
							<li>Font Awesome Icons</li>
							<li>Clean & Commented</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
